APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ccxti6L0m0nkdiIOupjjS6SdzM2gf/c+2Ej9yIdjVbM=
APP_DEBUG=false
APP_URL=https://twdemo-takahashi.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-193-83.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd8cic1ketp9hf
DB_USERNAME=qxydybyazofill
DB_PASSWORD=8a87b7678c8923dfb6bd8b4e091ef77aaf35d2d9d02ab7b5b39af553e14e8fd6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
